version: 2
jobs:
  build:
    working_directory: ~/app
    docker:
      - image: jtfell/hakyll:1.0.0
    branches:
      only:
        - develop
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-stack-{{ checksum "blog.cabal" }}
      - run:
          name: Build site executable
          command: stack build
      - save_cache:
          paths:
            - ~/app/.stack-work
            - /root/.stack/
          key: v1-stack-{{ checksum "blog.cabal" }}
      - add_ssh_keys:
          fingerprints:
            - 50:7b:50:12:21:a0:e5:ac:23:a7:14:15:66:90:5f:d1
      - deploy:
          name: Deploy to Github Pages
          command: |
            git config --global user.email robots@circleci.com
            git config --global user.name CircleCI
            stack exec blog rebuild
            git checkout pages
            git pull
            # Overwrite existing files with new files
            cp -a _site/. .
            #  Commit
            git add --all
            git commit -m "[`date '+%F %T %Z'`] New release"
            # Push
            git push origin pages

